PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/rockstar_math
# mongodb+srv://anchorwebdesigner:MortalKombat2025@cluster1.0vttv.mongodb.net/rockstar_math?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=g!78H29*dK@lP38zQcT
EMAIL_USER=rockstarmathtutoring@gmail.com
EMAIL_PASS=nitj ruan xhdq oczb
ADMIN_EMAIL=rockstarmathtutoring@gmail.com
ADMIN_PASSWORD=nitj ruan xhdq oczb
# PAYPAL_CLIENT_ID=AeomWj4L8mlq-ezy4Uv0He0-zb4HV5rYqv-qPDczww0pqQAirAxpF-kv33JYwDvn9ChImPjuu5eB
STRIPE_SECRET_KEY=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
# STRIPE_SECRET_KEY=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
PAYPAL_CLIENT_ID=AaZbEygWpyKJsxxTXfZ5gSpgfm2rzf_mCanmJb80kbNg1wvj6e0ktu3jzxxjKYjBOLSkFTeMSqDLAv4L
PAYPAL_SECRET=EDlDV_PqDDdAN_nwSxF-JvEPdFLqL95ZrK8KsqsAEfT1od21SVSNryh5yrs-gOgfqn6HJqN2NaNo8bDD 
# PAYPAL_CLIENT_ID=AaZbEygWpyKJsxxTXfZ5gSpgfm2rzf_mCanmJb80kbNg1wvj6e0ktu3jzxxjKYjBOLSkFTeMSqDLAv4L
# PAYPAL_SECRET=EDlDV_PqDDdAN_nwSxF-JvEPdFLqL95ZrK8KsqsAEfT1od21SVSNryh5yrs-gOgfqn6HJqN2NaNo8bDD
PAYPAL_MODE=live   # Use 'live' for production
TWILIO_ACCOUNT_SID=AC75e9fbdaa03266d90065fb6b191c0fca
TWILIO_AUTH_TOKEN=b99d34a9a8620206cf53cd4a89fb645c
TWILIO_PHONE_NUMBER=+19499796284
ZOOM_CLIENT_ID=Jymn_jkPTW05vHteRIaNA
ZOOM_CLIENT_SECRET=qi5tED77CB7LqfQQJl1p8k9IUMSbcrt2
ZOOM_ACCOUNT_ID=8w6rMvNPSjfu-ZqyMIh-Q
ZOOM_SECRET_TOKEN=fns0cQFOt3Y3ngjGnjq4rQtkjOFUlkvu
ZOOM_VERIFICATION_TOKEN=OP3r8KIcSWaVW61ooMKuFQ
ZOOM_EMAIL=rockstarmathtutoring@gmail.com
STRIPE_WEBHOOK_SECRET=whsec_CLfIm0QXbyf5xkXF67X8VQ84RcOzte0v
CALENDLY_API_KEY=eyJraWQiOiIxY2UxZTEzNjE3ZGNmNzY2YjNjZWJjY2Y4ZGM1YmFmYThhNjVlNjg0MDIzZjdjMzJiZTgzNDliMjM4MDEzNWI0IiwidHlwIjoiUEFUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNzQwNzczMDgxLCJqdGkiOiJiYjdiYzE0ZC05OWU4LTRhZmUtYjdkNy01MDZlNDAxYTMzNzkiLCJ1c2VyX3V1aWQiOiJCRkZEQ1ZMSk1TT0RLRDdXIn0.3DXMEQ1-8ksgLuFWFZ6y5oqDYxb_HbUcNacovXWkdinfZjM5hVPGs-4yjgTkENprR1WUhtI1ersucpDjieAmZg


# pk_test_51QKwhUE4sPC5ms3xgJZhmKyxW9B8Jg9NQHlCoxMzIjWqyIvRNmW8o3tNS4Hrg3guNIEe4hrn5i9dKpvZmXpeVkyp000FmIT2yn
# sk_test_51QKwhUE4sPC5ms3xk3hyLDiMUFiqZ19gr88RN3k48VfVVIEpjnqUWHz662iRwZ8dBAXOmJSaCuAuzVyCGPcmePrq00FHlWaoS2
# pk_live_51QKwhUE4sPC5ms3x7cYIFoYqx3lULz1hFA9EoRobabZVPwdDm8KbDNlHOZMizb2YftdwRSyxRfyi93ovv5Rev7i300CpaQEtU2